<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        .circle {
            margin: 3rem auto;
            background-color: gold;
            width: 100px;
            height: 100px;
            /* outline: 2px solid red;
            outline-offset: 0.25rem; */
            border: 2px solid #000;
            border-radius: 50px;

        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid red;
        }
    </style>
</head>

<body>
    <p class="external">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa minima praesentium
        adipisci incidunt illum velit doloribus sed molestiae? Pariatur nesciunt ipsum ratione expedita est. Dolorum
        possimus quisquam facere at?</p>
    <main>
        <div class="circle">

        </div>

        <div class="triangle-up">

        </div>
    </main>
</body>

</html>