<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
}

/* Create three equal columns that sits next to each other */
.column {
  padding: 30px 50px;
  width: 33%;
  height: auto; /* Should be removed. Only for demonstration */
  /* text-align: center; */
}

.column img {
    width: 150px;
    height: 150px;
}

.heading1 {
    color: #4154f1;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-family: "Nunito", sans-serif;
}

.heading2 {
    color: #012970;
    letter-spacing: 1px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

    .column {
    padding: 30px 50px;
    width: 100%;
    height: auto; /* Should be removed. Only for demonstration */
    /* text-align: center; */
    }
}
</style>
</head>
<body>

<h4 class="heading1">OUR FULL STACK COURSE</h4>
<h1 class="heading2">Programming language We Offer</h1>

<div class="row">
  <div class="column" >
    <img src="./assets/images.png" alt="">
  </div>
  <div class="column" ><img src="./assets/images.png" alt=""></div>
  <div class="column" ><img src="./assets/images.png" alt=""></div>

  <div class="column"><img src="./assets/images.png" alt=""></div>
  <div class="column" ><img src="./assets/images.png" alt=""></div>
  <div class="column"><img src="./assets/images.png" alt=""></div>

  <div class="column" ><img src="./assets/images.png" alt=""></div>
  <div class="column"><img src="./assets/images.png" alt=""></div>
  <div class="column"><img src="./assets/images.png" alt=""></div>
</div>


</body>
</html>


